# AI Promtp

Objective:

Please create 12 unique Google Ad concepts, one for each of the following strategies. Incorporate the provided keywords naturally into the ads where they fit best while maintaining the style and strategy of each ad type.

Input Fields:

BUSINESS DETAILS = [Fill in the guided inputs, Provide a brief description of your product/service, the more specific the better however you can achieve awesome results just by copy/pasting your landing page]

KEYWORDS = [Fill in the guided inputs, List 1-5 keywords that should be incorporated into the ads, or just type N/A if you don't need them at the moment]

Ad Concepts:

The Niche Expert

Example: "We Do Swing Sets, Nothing Else"
Style: Highlight specialization in a specific area. Use a conversational tone that inspires confidence. Show you understand the customer's perspective.

The Differentiator
Example: "The Customer Service Platform – Based on Customers Not Tickets
Style: Use a "this, not that" phrase to distinguish your offering from competitors. Focus on what makes your approach unique.

The Standout Feature
Example: "Best Customer Service Software – AI to Deduct User Sentiments"
Style: Highlight a very specific, unique feature that sets you apart. Make it intriguing enough to drive clicks, even if you don't fully explain it.

The Benefit Banker
Example: "Focus, Energy, Clarity – Hours of Focus, Zero Crash"
Style: Focus entirely on benefits, not features. Highlight outcomes the customer will experience. You don't even need to mention your product category.

The Target Filter
Example: "Small Business Loans – Requires $100K + Annual Revenue"
Style: Include a pre-qualification element to filter leads. Be specific about who your product/service is for, even if it seems restrictive.

The Alliterative Artist
Example: "Fiverr Freelance Services – Hire Pros for Your Projects"
Style: Use alliteration or other word play in the headline. Create a rhythm that makes the ad pleasant to read and memorable.

The Scorekeeper
Example: "#1 Organic Online Market, 30% Off Top Brands, 1M+ Members"
Style: Use numbers and statistics as trust signals. Replace adjectives with specific data points to boost credibility.

The Conversationalist
Example: "Top Copywriting Services – No Blogspam, No Keyword Fluff"
Style: Use casual, industry-specific language that resonates with your audience. Speak to them in their own words.

The Speed Demon
Example: "Ask a Lawyer: Fraud – Lawyer Will Answer in Minutes"
Style: Emphasize quick service or fast results. Use concise language that's easy to skim, reinforcing the idea of speed.

The Pain Point Prodder
Example: "No follow through? – Are they dropping the ball?"
Style: Use the Pain-Agitate-Solution (P-A-S) formula. Identify a pain point, agitate it, then offer your solution. Use emotional triggers.

The Subtle Competitor
Example: "Don't Hire Those Guys, Really – We Can Beat Their Prices"
Style: Indirectly compare yourself to competitors. Be bold but not aggressive. This works well when you're not the top ad.

The Key Message Reinforcer
Example: "Don't Overpay For Rackets – Avoid Paying Full Price"
Style: Repeat a key message for emphasis. Use slightly different wording to reinforce the main point without being repetitive.

For each ad concept, provide:

3 Unique headline options that can be used together in any combination without being redundant(max 30 characters each)

A description that compliments the headline (max 90 characters)

Brief explanation of how it applies the strategy and incorporates keywords

Remember to:

Adhere to Google Ads character limits

Ensure ads are relevant to my business and audience

Use compelling calls-to-action

Incorporate provided keywords naturally

The goal is to create a diverse set of Google Ad concepts that I can test and refine for my advertising campaigns, inspired by these proven examples but tailored to my specific business and keywords.

Formatting Instructions:

Main Headings (H1)
Subheadings (H2)
Third-Level Headings (H3)
Regular text for paragraphs or explanations