# WHM

## Tools
- Migrate Guru

## Migrazione sito
- Download
- Export DB
- Creazione pannello
- Upload
- Creazione DB
- Creazione user DB
- Assegnazione USER DB
- Import DB
- cambiare credenziali wp-config.php