# PHP

## Composer

### Open SSL Required

To install composer and enable openssl extension, copy your php.ini in MAMP\conf\php{php-version} (new installation do not place it here) for MAMP\bin\php\php{php-version} and edit php.ini changing ;extension=php_openssl.dll for extension=php_openssl.dll. Then try installing normally.