
# Welance collaboration

## Git flow
* branch for features / fixes
* MR branch > develop
* wait for enrico to approve the merge request
* creare un branch da develop release/X.X.X
* write the changelog - cambio i numeri di versione (changelog e package.json)
* staging
* MR su master (No squash) - da far approvare - nome della MR release/v.v.v.
* create a tag (minor - 1.6.0) su master
* MR da master a develop realign/v.v.v. (squash) - da far approvare

## Release FTP

* NEW folder -> complete upload + OLD folder (keep the _OLD folder)
* cherry pick top folders

